{
  "expo": {
    "name": "Vendedor VeDistribuidora",
    "slug": "vendedor-ve-distribuidora",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.distribuidora.snack.vendedor"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "22fce771-f904-4835-92be-f7e3d87c5f3d"
      }
    },
    "owner": "150291"
  }
}
